version: "3"
services:
  web:
    container_name: task-list-app
    build: .
    restart: always
    # command: sh -c "npm install && npm run start"
    # volumes:
    #  - .:/app
    ports:
      - "5000:3000"
    links:
      - mongo
  mongo:
    container_name: mongodatabase
    image: "mongo"
    ports:
      - "27018:27017"
